<!DOCTYPE html>
<html>
<head>
	<title>Catchme!</title>
</head>
<style type="text/css">
	body{
		background: #8e44ad;
		color: #fff;
		text-align: center;
	}
	span{
		margin-left: 20px;
	}
	form{
		margin-top : 15px;
	}
	input[type=submit]{
		background: #3498db;
		padding: 10px;
		min-width: 200px;
		border:none;
		border-radius: 4px;
		font-size: 24px;
		border-bottom: 2px solid #2980b9;
		cursor: pointer;
		color: #fff;
	}
	input[type=text]{
		padding: 10px;
		margin:10px;
		box-shadow: inset 0px 0px 2px #999;
		border:none;
		border-radius: 4px;
		width: 200px;
	}
	img{
		height: 60vh;
		width: auto;
	}
</style>
<body>
	<h1>contact me when you find the answer</h1>
	<p>35.7367911 <br> 51.5068738</p>
</body>
</html>