<!DOCTYPE html>
<html>
<head>
	<title>nameit</title>
</head>
<style type="text/css">
	body{
		background: #8e44ad;
		color: #fff;
		text-align: center;
	}
	span{
		margin-left: 20px;
	}
	form{
		margin-top : 15px;
	}
	input[type=submit]{
		background: #3498db;
		padding: 10px;
		min-width: 200px;
		border:none;
		border-radius: 4px;
		font-size: 24px;
		border-bottom: 2px solid #2980b9;
		cursor: pointer;
		color: #fff;
	}
	input[type=text]{
		padding: 10px;
		margin:10px;
		box-shadow: inset 0px 0px 2px #999;
		border:none;
		border-radius: 4px;
		width: 200px;
	}
	img{
		height: 60vh;
		width: auto;
	}
	a{
		color: white;
	}
</style>
<body>
	<h1>do you know him ?</h1>
	<audio src="{{ url_for('static', filename='level5.wav') }}" autoplay="false" controls download="audio"></audio>
	<form action="/nameit" method="post">
		<input type="text" name="answer"><br>
		<input type="submit" name="" value="send answer">
	</form>

</body>
</html>