<!DOCTYPE html>
<html>
<head>
	<title>Killer</title>
</head>
<style type="text/css">
	body{
		background: #8e44ad;
		color: #fff;
		text-align: center;
	}
	span{
		margin-left: 20px;
	}
	form{
		margin-top : 15px;
	}
	input[type=submit]{
		background: #3498db;
		padding: 10px;
		min-width: 200px;
		border:none;
		border-radius: 4px;
		font-size: 24px;
		border-bottom: 2px solid #2980b9;
		cursor: pointer;
		color: #fff;
	}
	input[type=text]{
		padding: 10px;
		margin:10px;
		box-shadow: inset 0px 0px 2px #999;
		border:none;
		border-radius: 4px;
		width: 200px;
	}
	img{
		height: 60vh;
		width: auto;
	}
	a{
		color: white;
	}
</style>
<body>
	<h1>Fu**in Pics</h1>
	<div><img src="{{ url_for('static', filename='RGB.jpg') }}"></div>
	<p><a href="{{ url_for('static', filename='blue-channel.jpg') }}">Need help ?</a></p>
	<form action="/killer" method="post">
		<input type="text" name="answer"><br>
		<input type="submit" name="" value="send answer">
	</form>

</body>
</html>